@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

h1 {
    font-family: "Roboto Condensed";
}

p {
    font-family: Raleway, Oswald, serif;
}

nav  {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    padding: 10px;
    background-color: #87B6A7;
    font-size: 20px;
    font-family: "Roboto Condensed";
}

nav a.link:hover {
    background-color: white;
    text-decoration: none;
    padding: 1px;
}

.hmplogo {
    border: 5px solid lightblue;
    border-radius: 4px;
    width: 40%;    
  }

.hmpmain {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

h1 {
    grid-row: 1/1;
    grid-column: 1/3;
    text-align: center;
    padding: 5%;
}

.box1 {
    display:grid;
    grid-template-columns: 1fr 1fr;
}
p {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: left;
    margin: 20% auto;
    font-size: x-large;
    padding-left: 5%;
}
.pic1 {
    grid-column: 2/3;
    width: 50%;
    margin: 20px auto;
}
.box2 {
    margin: auto;
}
.pic2 {
    width: 60%; 
    margin: auto 20%;
}

.hmp2 {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
    padding-right: 5%;
}

footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    background-color: #87B6A7;
    font-family: "Roboto Condensed";
    
}
section.social {
    grid-column: 1/2;
    display: flex;

}

section.hmpf {
    font-size: 20px;
    grid-column: 2/5;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hmpf a:hover {
    background-color: white;
    text-decoration: none;
}

/* About Me: Second page of personal site */

.photo1 {
    display: grid;
    margin: 10% auto;
    width: 70%;
}

#p1 {
    display: grid;
    grid-column: 2/3;

}
.box3 {
    display:grid;
    grid-template-columns: 1fr 1fr;
}

h1.titleam {
    display:grid;
    grid-row: 1/2;
    grid-column: 2/3;
    text-align: center;
}

#box4 {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
}

.firstleft {
    grid-column: 1/2;
}

.title1 {
    text-align: center;   
}

.p2 {
    text-align: left;
}

#title3 {
    text-align: center;
    margin: 0 auto;
}

.p3 {
    /* display: flex;
    justify-content: space-between; 
    text-align: left; 
    padding: 6% 27%; */
    margin: 5% 25%;
}

.p4 {
    text-align: left;
    margin: 12% 4%;
}

.mcenter {
    grid-column: 2/4;
}


.left {
    grid-column: 4/5;

}

.photo2 {
    padding-left: 3%;
    width: 30em;
}

.photo3 {
    margin: 0 35%;
    width: 20em;
}

.photo4 {
    margin: 0 17%;
    width: 20em;
}

/* Work Experience: Personal Site subpage 2 */

